* {
    font-family: system-ui;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 1.8rem 0;
    background-color: white;

    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.65);

}

.navbar .navbar-toggler {
    font-size: 14px;
    color: black;
    padding: 10px 12px;
}

.navbar .navbar-brand {
    font-size: 20px;
}

.hero-section {
    padding: 60px 0;
}

.hero-section-title {
    font-size: 80px;
}

.hero-section-subtitle {
    font-size: 20px;

}

.button-group {
    margin-top: 44px;
}

.button-group a {
    margin-right: 20px;
}

.phone-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-container .phone-img {
    height: 540px;
    width: auto;
    z-index: 20;
}


.gradient-circle {
    position: absolute;
    left: calc(50% - 200px);
    top: 60px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    z-index: 10;
    background: #FF0099;
    background: -webkit-linear-gradient(to right, #493240, #FF0099);
    background: linear-gradient(to right, #493240, #FF0099);
}

.phone-container .bi-dot {
    position: absolute;
    z-index: 10;
    font-size: 50px;
    top: 80px;
    right: 80px;
}

.phone-container .bi-x {
    position: absolute;
    z-index: 10;
    font-size: 40px;
    bottom: 80px;
    left: 80px;
}

@media screen and (max-width: 768px) {
    .hero-section {
        text-align: center;
    }

    .phone-container .phone-img {
        width: 40%;
        height: auto;
        margin-top: 80px;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-section-title {
        font-size: 40px;
        padding: 0 10%;

    }

    .hero-section-subtitle {
        font-size: 15px;
        padding: 0 10%;
    }

}

.modal-header {
    background: #FF0099;
    background: -webkit-linear-gradient(to right, #493240, #FF0099);
    background: linear-gradient(to right, #493240, #FF0099);
    color: white;

}

.slogan {
    background: #FF0099;
    background: -webkit-linear-gradient(to right, #493240, #FF0099);
    background: linear-gradient(to right, #493240, #FF0099);
    color: white;
    text-align: center;
    padding: 60px 0;
}

.slogan p {
    width: 60%;
    margin: 0 auto;
    font-size: 40px;
    line-height: 48px;
    font-weight: 500;
}

.slogan img {
    margin: 0 auto;
    width: auto;
    height: 50px;
    margin-top: 25px;
}

@media (max-width: 768px) {
    .slogan p {
        width: 90%;
        font-size: 20px;
        line-height: 28px;
    }

}

.features {
    padding: 60px 0;
}

.features .phone-container {
    display: flex;
    justify-content: end;
    position: relative;
    margin-right: 140px;
}

.features .gradient-circle {
    right: 60px;
    left: unset;
    top: 120px;
    width: 300px;
    height: 300px;
}

.features .phone-container .bi-dot {
    top: unset;
    right: unset;
    left: -40px;
    bottom: -60px;
}

.features .phone-container .bi-x {
    bottom: unset;
    left: unset;

    top: -100px;
    right: -160px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.feature-item i {
    font-size: 60px;
    color: #FF0099;
}


.feature-item h4 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    color: #333;
    margin-bottom: 10px;
}

.feature-item p {
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    color: #666;
}

.basic {
    background-color: whitesmoke;
    padding: 60px 0;

}

.basic-photo {
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.basic-title {
    font-size: 60px;
}

.basic-subtitle {
    font-size: 20px;
    margin-top: 30px;
}

.basic-text {
    padding-right: 160px;
}

@media (max-width: 768px) {
    .basic-title {
        font-size: 40px;
    }

    .basic-subtitle {
        font-size: 16px;
        margin-top: 24px;
        margin-bottom: 60px;
    }

    .basic-text {
        padding: 0 10%;
    }

    .basic-photo {
        width: 50%;
        margin: 0 auto;
        display: block;
    }
}

.section-img {
    padding: 220px 0;
    background-color: red;
    background-size: cover;
    background-image: url("https://source.unsplash.com/5g41N3uRPf8/1500x800");
}

.section-img .text {
    font-size: 64px;
    line-height: 80px;
    color: white;
}

.cta {
    padding: 100px 0;
    color: white;
    background: #FF0099;
    background: -webkit-linear-gradient(to right, #493240, #FF0099);
    background: linear-gradient(to right, #493240, #FF0099);
    text-align: center;
    font-size: 24px;
    font-weight: 400;

}

.cta .button {
    margin-top: 30px;
}

footer {
    padding: 40px 0;
    background-color: black;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.footer-text .list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
}

.footer-text .list a {
    text-decoration: none;
    margin: 0 6px;
    color: #aaa;
}